[elf]
file_path = ..\..\..\MCUViewer-private\example\MCUViewer_test\Debug\MCUViewer_test.elf
relative_path = true

[general]
version = 2

[settings]
sample_frequency_hz = 500
max_points = 10000
max_viewport_points = 500
viewport_width_ms = 500.000000
refresh_on_elf_change = true
stop_acq_on_elf_change = true
probe_type = 2
target_name = Cortex-M4
probe_mode = 0
probe_speed_khz = 10000
probe_sn = remote
should_log = false
log_directory = 
gdb_command = ./gdb
elf_parser = gdb
recorder_enabled = false
restart_on_group_change = true
keep_connection = false
ip_address = 127.0.0.1
port = 3333
probe_baudrate = 115200
jlink_script_enabled = false
jlink_script_path = 
jlink_connection_type = 0
cubeprog_api_path = 
mcp_server_port = 8765

[flashing]
file_path = 
command = openocd -f interface/stlink.cfg -f target/stm32g4x.cfg -c "program {{file}} verify reset exit"
use_elf_file = true
timeout_enabled = true
timeout_seconds = 10

[trace_settings]
core_frequency = 150000
trace_prescaler = 10
max_points = 10000
max_viewport_points_percent = 10
viewport_width_ms = 5.000000
trigger_channel = -1
trigger_level = 0.000000
timeout = 2
probe_type = 0
target_name = STM32G474CB
probe_speed_khz = 10000
probe_sn = 002B001F3431511531343632
should_log = false
log_directory = 

[var0]
name = ErrorOvervoltage
tracked_name = test.errorWord
address = 536904400
type = 5
color = 2207631687
should_update_from_elf = true
shift = 5
mask = 1
high_level_type = 0
value_to_write = 0.000000
secondary_value_to_write = 0.000000
do_not_interpret_as_enum = false
write_limits_enabled = false
write_limit_min = -1.000000
write_limit_max = 1.000000

[var1]
name = test.a
tracked_name = test.a
address = 536904380
type = 7
color = 3037171712
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
secondary_value_to_write = 0.000000
do_not_interpret_as_enum = false
write_limits_enabled = false
write_limit_min = -1.000000
write_limit_max = 1.000000

[var2]
name = test.b
tracked_name = test.b
address = 536904384
type = 7
color = 33570008
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
secondary_value_to_write = 0.000000
do_not_interpret_as_enum = false
write_limits_enabled = false
write_limit_min = -1.000000
write_limit_max = 1.000000

[var3]
name = test.c
tracked_name = test.c
address = 536904388
type = 7
color = 3320774400
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
secondary_value_to_write = 0.000000
do_not_interpret_as_enum = false
write_limits_enabled = false
write_limit_min = -1.000000
write_limit_max = 1.000000

[var4]
name = test.errorWord
tracked_name = test.errorWord
address = 536904400
type = 5
color = 3815256485
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
secondary_value_to_write = 0.000000
do_not_interpret_as_enum = false
write_limits_enabled = false
write_limit_min = -1.000000
write_limit_max = 1.000000

[var5]
name = test.frac_i16
tracked_name = test.frac_i16
address = 536904520
type = 4
color = 835199618
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 1
value_to_write = 0.000000
secondary_value_to_write = 0.000000
do_not_interpret_as_enum = false
write_limits_enabled = false
write_limit_min = -1.000000
write_limit_max = 1.000000
frac = 15
base = 1.000000
base_variable = test.voltageBase

[var6]
name = test.frac_i16_FR
tracked_name = test.frac_i16
address = 536904520
type = 4
color = 1088876177
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 1
value_to_write = 0.000000
secondary_value_to_write = 0.000000
do_not_interpret_as_enum = false
write_limits_enabled = false
write_limit_min = -1.000000
write_limit_max = 1.000000
frac = 15
base = 1.000000
base_variable = 

[var7]
name = test.frac_i8
tracked_name = test.frac_i8
address = 536904517
type = 2
color = 1175513771
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
secondary_value_to_write = 0.000000
do_not_interpret_as_enum = false
write_limits_enabled = false
write_limit_min = -1.000000
write_limit_max = 1.000000

[var8]
name = test.structA.a
tracked_name = test.structA.a
address = 536904485
type = 1
color = 2778834697
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
secondary_value_to_write = 0.000000
do_not_interpret_as_enum = false
write_limits_enabled = false
write_limit_min = -1.000000
write_limit_max = 1.000000

[var9]
name = test.structA.b
tracked_name = test.structA.b
address = 536904486
type = 1
color = 1540228881
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
secondary_value_to_write = 0.000000
do_not_interpret_as_enum = false
write_limits_enabled = false
write_limit_min = -1.000000
write_limit_max = 1.000000

[var10]
name = test.structA.e
tracked_name = test.structA.e
address = 536904489
type = 1
color = 1694063933
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
secondary_value_to_write = 0.000000
do_not_interpret_as_enum = false
write_limits_enabled = false
write_limit_min = -1.000000
write_limit_max = 1.000000

[var11]
name = test.voltageBase
tracked_name = test.voltageBase
address = 536904360
type = 7
color = 1426103285
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
secondary_value_to_write = 0.000000
do_not_interpret_as_enum = false
write_limits_enabled = false
write_limit_min = -1.000000
write_limit_max = 1.000000

[group0]
name = new group0
acquisition_type = 0

[group0-plot0]
name = control
type = 2
visibility = true
secondary_write_enabled = true

[group0-plot0-series0]
name = test.errorWord
visibility = true
format = DEC

[group0-plot1]
name = test
type = 0
visibility = true
secondary_write_enabled = true

[group0-plot1-series0]
name = test.a
visibility = true
format = DEC

[group0-plot1-series1]
name = test.b
visibility = true
format = DEC

[group0-plot1-series2]
name = test.c
visibility = true
format = DEC

[group0-plot2]
name = test1
type = 3
visibility = false
secondary_write_enabled = true
x_axis_variable = _____time_____

[group1]
name = new sampling group0
acquisition_type = 0

[group1-plot0]
name = new plot0
type = 0
visibility = true
secondary_write_enabled = false

[group1-plot0-series0]
name = test.structA.a
visibility = true
format = DEC

[group1-plot1]
name = new table0
type = 2
visibility = true
secondary_write_enabled = false

[trace_plot0]
name = CH0
alias = CH0
visibility = true
domain = 1

[trace_plot1]
name = CH1
alias = CH1
visibility = true
domain = 1

[trace_plot2]
name = CH2
alias = CH2
visibility = false
domain = 1

[trace_plot3]
name = CH3
alias = CH3
visibility = false
domain = 1

[trace_plot4]
name = CH4
alias = CH4
visibility = true
domain = 0
type = 6

[trace_plot5]
name = CH5
alias = CH5
visibility = false
domain = 1

[trace_plot6]
name = CH6
alias = CH6
visibility = false
domain = 1

[trace_plot7]
name = CH7
alias = CH7
visibility = false
domain = 1

[trace_plot8]
name = CH8
alias = CH8
visibility = false
domain = 1

[trace_plot9]
name = CH9
alias = CH9
visibility = false
domain = 1